###> CONFIG SERVER <####
PORT=9999
###> CONFIG SERVER <####

###> DB_CONNECTION ### 
DB_URL_PG=postgres://postgres:admin@localhost:5432/aos
###< CONFIGURE SERVER ###

###> SECRET_KEY ###
SECRET_KEY=tokenVerificacion2023Prueba
###< SECRET_KEY ###